<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
    </div>
    <div class="all">
        <h1>Our Products</h1>
        <p>This page showcases our range of products.</p>
    </div>
</body>
</html>
